#Sources
VIDEO_PATH = 
IP_CAMERA = 
VIDEO_CAMERA = 

#Google Cloud Vision API
GCLOUD_VISION_API_KEY =  
ENDPOINT_URL = 

#DB Selector (1 for Local DB and 2 for Cloudant)
DB_SELECTOR = 

#Local DB credentials
DB_HOST = 
DB_USER = 
DB_PASSWORD = 
DB_NAME = 
DB_PORT = 

#CouchDB or IBM Cloudant credentials
SERVICE_USERNAME = 
SERVICE_PASSWORD = 
SERVICE_URL = 
CLOUDANT_DB_NAME = 